
<!--In this project some code was taken from the following source:-->
<!--https://github.com/amengede/webgpu-for-beginners/tree/main/16%20raytracing-acceleration-structures-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="environment" content="dist/skybox_3/front">
    <title>Emre Arslan</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        #container {
            position: fixed;
        }

        #gfx-main {
            border: 1px solid #000; /* Just for visual reference */
        }

        #buttons {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 2;
        }
        #buttons button {
            padding: 10px;
            font-family: 'Copperplate', 'Copperplate Gothic Light', fantasy;
        }

        #title {
            position: fixed;
            top: 30px; /* Adjust the top position as needed */
            left: 100px; /* Adjust the left position as needed */
            z-index: 2; /* Higher z-index to appear on top of the canvas */
            font-size: 30px;
            color: honeydew;
            /*cursor: pointer;*/
            /*cool font*/
            font-family: 'Copperplate', 'Copperplate Gothic Light', fantasy;
        }

        #footer-btn {
            position: fixed;
            bottom: 0;
            padding-bottom: 40px;
            z-index: 2;
            width: 100vw;
        }
        #footer-btn button {
            display: block;
            padding: 15px;
            font-size: 20px;
            font-weight: bold;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Copperplate', 'Copperplate Gothic Light', fantasy;
        }

        #loading {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            font-size: 50px;
            font-family: 'Copperplate', 'Copperplate Gothic Light', fantasy;
        }

    </style>
</head>
<body>
<div id="container">
    <div id="title">
        <p>Hi! I'm Emre Arslan</p>
        <p>Welcome to my fully <b>ray-traced</b> homepage!</p>
    </div>
    <canvas id="gfx-main" width="800" height = "600"></canvas>
    <span id="loading">Loading...</span>
    <span id="buttons">
        <button id="btn-toggle">Toggle Camera Movement</button>
        <button id="btn-remove">Toggle Stars</button>
    </span>
    <div id="footer-btn">
        <button id="btn-footer">Get Started</button>
    </div>
</div>
<script src="dist/main.js"></script>
</body>
</html>
